mwasilew/lava-action/action.yaml
name: 'Submit LAVA job'
description: 'Submit LAVA test job'
inputs:
  job_definition:
    description: 'Test job definition to submit'
    required: true
  lava_token:
    description: 'Authentication token for job submission'
    required: true
  lava_url:
    description: 'URL of LAVA instance'
    required: true
  wait_for_job:
    description: 'Wait for job completion and stream logs'

runs:
  using: 'node20'
  main: 'submit.js'

mwasilew/lava-action/.github/workflows/main.yml
- name: submit
  uses: mwasilew/lava-action@HEAD
  with:
    lava_token: ${{ secrets.LAVA_TOKEN }}
    lava_url: "lava.infra.foundries.io"
    job_definition: "lava.yaml"
    wait_for_job: "true"